<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>川越サイト</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>  
   <div class="header">
     <img src="images/kawagoe-logo.png" alt="川越ロゴ" class="logo"/>
     <ul class="nav-list">
       <li><a href="#kawagoe-section">川越のみりょく</a></li>
       <li><a href="#voice-section">くらしの声</a></li>
       <li><a href="#migration-info">移住について</a></li>
     </ul>
    </div>
   </header> 
  <main>
    <section id="mv">
      <div class="main-section">
       <h1 class="headline">
         <img src="images/headline.png" alt="ちょっとディープな川越移住のススメ" class="headline-image headline-animate"/>
         <span class="visually-hidden">ちょっとディープな川越移住のススメ</span>
       </h1>
        <img src="images/kawagoemachi.jpg" alt="川越の街並み" class="main-image fade-in" />
      </div>
      <div class="text-wrapper">
        <h2>川越って、住んでもいいかも。
        </h2>
        <p>観光地として知られる川越は今、“住みやすい街”としても注目されています。<br>
           伝統ある街並みに、新しいカルチャーがほど良く馴染んでいる街。<br>
           のんびり暮らせるあたたかい雰囲気に、利便性も兼ね備えているのが魅力です。<br>
           そんな川越の日常を、地元ならではの視点でのぞいてみませんか。</p>
      </div>
    </section>  
    <section id="kawagoe-section">
      <img src="images/section.png" alt="川越のみりょく"class="section-title-img"/>
      <span class="visually-hidden">川越のみりょく</span>
        <div class="content-block"> 
             <!-- セクション：基本情報 -->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/kihon.png" alt="基本情報" class="sub-image"/>
            <span class="visually-hidden">基本情報</span>
            <p>川越の人口は約35万人。都心から約30㎞のベッドタウンでありながら、歴史と伝統が残る観光地です。観光エリアの「蔵のまち」をはじめ、中心部はいつも多くの人で賑わいます。周辺には田んぼや畑が広がる自然豊かなエリアが広がり、ホームセンターや公園も充実。狭いエリアに3つの駅があるので、通勤や通学にも便利で、ファミリー層をはじめ移住者が増えています。
               </p>
            </div>
          </div>
             <!-- セクション：お祭り・イベント -->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/event.png" alt="お祭り・イベント" class="sub-image"/>
            <span class="visually-hidden">お祭り・イベント</span>
            <p>年間を通して、さまざまな祭りやイベントが開催されている川越。なかでも伝統を誇る「川越まつり」は、街じゅうを行き交う豪華絢爛な山車と、市内外から訪れるおよそ1万人もの人々の熱気につつまれる、熱～いお祭り。他にも「小江戸マラソン」や花火大会、最近では「BAR FESTA」など、次々に新しいイベントが企画されるので、長年住んでいる人たちにとっても楽しみになっています。</p> 
           </div>
           </div>
             <!-- セクション：グルメ-->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/gulmet.png" alt="グルメ" class="sub-image"/>
            <span class="visually-hidden">グルメ</span>
            <p>観光エリアには、名物「うなぎ」の名店から話題のスイーツまで、幅広いお店が並びます。小さなコーヒーショップや角打ち、BARも豊富で、ぷらっと散歩するにもぴったり。さらに地元民の生活圏である商店街「クレアモール」には、飲食店がずらり。とにかく、食べるにも飲むにも困らないのが魅力です。川越で生まれ育ったオーナーが、地元を離れて修業し、Uターンして自分の店を出していることも。そんな店に出会ったら、ぜひこの街の魅力を聞いてみましょう。</p>
            </div>
           </div>
             <!-- セクション：自然・公園-->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/nature.png" alt="自然・公園" class="sub-image"/>
            <span class="visually-hidden">自然・公園</span>
            <p>すこし足を延ばせば、緑豊かな公園が複数あります。車があると公園の選択肢もぐんと広がるのでオススメ。四季を感じながら自然の中でリラックスする時間は、まさに癒しのひと時です。「川越水上公園」では大きな池にスワンボートが浮かび、広いテニスコートも完備。そして春には満開の桜、夏には大型プールが楽しめるので大人も子供も大満足です。広い芝生の上で思いっきりボール遊びができるのは、地方ならではの魅力かもしれません。</p>
            </div>
           </div>
        </div>
    </section>
    <section id="voice-section">
       <div class="voice-title">
          <img src="images/kurashinokoe.png" alt="くらしの声" class="voice-title-img"/>
       </div>
        <div class="voice-item">
          <img src="images/family.jpg" alt="ファミリー" class="voice-image"/>
          <span class="visually-hidden">ファミリー</span>
          <div class="voice-text">
          <h3>1.子育てファミリーにも安心</h3>
          <p>最近、川越駅前に365日受け付けている小児科ができて、子育ての支えになってます！保育園も都内にくらべたらずっと入りやすい。子育て中のファミリーはマイカーが必須で、休日は遊び道具をたくさん持って公園に出かけるのが楽しみです。学校も充実しているし子育てに不安はないかな。</p>
          </div>
        </div>
        <div class="voice-item">
          <img src="images/men.jpg" alt="男性" class="voice-image"/>
          <span class="visually-hidden">男性</span>
          <div class="voice-text">
          <h3>2.都内への通勤も問題なし</h3>
          <p>都内から越してきました。あちらは家賃が高くて苦労したけど、川越ではお手頃に中古マンションが買えてラッキーです。こっちはとにかくスーパーやドラッグストアが広くて充実しているから、買い物が楽しい！通勤は川越市駅から始発の電車があって座れるし、慣れればそんなに苦じゃないですよ。休日は居酒屋で地元の人たちと仲良くなったり、のんびり楽しんでます。</p>
          </div>  
        </div>
        <div class="voice-item">
          <img src="images/women.png" alt="女性" class="voice-image"/>
          <span class="visually-hidden">女性</span>
          <div class="voice-text">
          <h3>3.アットホームで居心地がいい街</h3>
          <p>川越は居心地がよくて、大人になっても住み続けている友達が多いです。就職してからはしばらく都内に住んでいたけど、結婚を機に戻ってきました。川越の方が子育てしやすいし、アットホームな雰囲気でホッとします。
            都心のようにキラキラはしていないけど、若い人たちが盛り上げようと頑張っている川越は、いい街だなーと思います。
          </p>
          </div>  
        </div>
        <div class="voice-item">
          <img src="images/senior.jpg" alt="シニア" class="voice-image"/>
          <span class="visually-hidden">シニア</span>
          <div class="voice-text">
          <h3>4.車を手放したシニアでも大丈夫</h3>
          <p>車の免許はもう返納してしまったけど、駅から遠くなければ問題ないよ。キレイな病院も増えたし、飲み屋もたくさんあっていつでも一杯飲みにいける。
            ちょっと遠出したければバスや電車に乗ればいいし、あまり不便は感じてないかな。長年住んでいるけど、伝統を大切にしながら変化していく川越に住むのは楽しいよ。</p>
          </div>  
        </div>
         <div class="voice-item">
          <img src="images/madam.jpg" alt="マダム" class="voice-image"/>
          <span class="visually-hidden">マダム</span>
          <div class="voice-text">
          <h3>5.駅から歩ける範囲に住むのがおすすめ</h3>
          <p>川越の良さを味わいたいなら、川越市駅のあたりに住むのがオススメね。観光スポットが近いから伝統も感じられるし、新しいお店もよく出来るから楽しいの。
            お祭りも一番盛り上がるエリアだから、山車を曳いたりお囃子に参加できるのも魅力よね。あと、川越が本社のヤオコーってスーパー知ってる？とってもいいお店よ。</p>
          </div>  
        </div>
    </section>
    <section id="migration-info">
      <div class="migration-inner">
       <div class="migration-left">
         <p class="migration-btn">移住を考えたら<br>まずはこちらへ</p>
       </div>
       <div class="migration-right">
         <h3>川越への移住制度・サポート</h3>
           <ul>
             <li>
               <a href="https://www.city.kawagoe.saitama.jp/" target="_blank">
               <span class="icon">🔗</span> 川越市HP（移住・行政・子育て情報）
               </a><br>
               <span class="url">https://www.city.kawagoe.saitama.jp/</span>
             </li>
             <li>
               <a href="https://koedo.or.jp/" target="_blank">
               <span class="icon">🔗</span> 小江戸川越ウェブ（歴史・イベント・観光情報）
               </a><br>
               <span class="url">https://koedo.or.jp/</span>
             </li>
           </ul>
        </div>
      </div>

      <div class="footer-logo">
       <a href="#" class="footer-logo-link"> 
       <img src="images/kawagoe-logo.png" alt="川越ロゴ" class="footer-logo-image"/>
       </a>
       <p class="copyright">Copyright © 2005 MATSUI All Rights Reserved.</p>
      </div>
    </section> 
  </main>
</body>
</html>
