<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>川越サイト</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>  
   <div class="header">
     <img src="images/kawagoe-logo.png" alt="川越ロゴ" class="logo"/>
     <ul class="nav-list">
       <li><a href="#kawagoe-section">川越のみりょく</a></li>
       <li><a href="#voice-section">くらしの声</a></li>
       <li><a href="#migration-info">移住について</a></li>
     </ul>
    </div>
   </header> 
  <main>
    <section id="mv">
      <div class="main-section">
       <h1 class="headline">
         <img src="images/headline.png" alt="働く×遊ぶ＝東京。暮らす＝川越。" class="headline-image headline-animate"/>
         <span class="visually-hidden">ちょっとディープな川越移住のススメ</span>
       </h1>
        <img src="images/kawagoemachi.jpg" alt="川越の街並み" class="main-image fade-in" />
      </div>
      <div class="text-wrapper">
        <h2>東京の近くで、のんびり暮らせる「川越」
        </h2>
        <p>“東京は楽しいけれど、住むのはちょっと疲れるなぁ”<br>
           そう感じたら「川越」に移住してみませんか？<br>
           伝統と新しいカルチャーがほどよくミックスされた川越は、<br>
           都会よりも空が広くて、のんびりと居心地のよい街。<br>
           東京でたっぷり刺激をもらった後に、帰りたくなる場所です。<br>
           そんな川越の日常を、ちょっとご紹介します。
      </div>
    </section>  
    <section id="kawagoe-section">
      <img src="images/section.png" alt="川越のみりょく"class="section-title-img"/>
      <span class="visually-hidden">川越のみりょく</span>
        <div class="content-block"> 
             <!-- セクション：基本情報 -->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/kihon.png" alt="基本情報" class="sub-image"/>
            <span class="visually-hidden">基本情報</span>
            <p>人口は約35万人。都内から電車で約30分のベッドタウンでありながら、歴史がのこる城下町です。観光地は点在していてコンパクトで、生活圏とは離れています。だから市民にとっては、日々の暮らしの中に“江戸情緒”を感じるような距離感。落ち着いた雰囲気で、心地よく暮らせる理由です。
               </p>
            </div>
          </div>
             <!-- セクション：お祭り・イベント -->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/event.png" alt="お祭り・イベント" class="sub-image"/>
            <span class="visually-hidden">お祭り・イベント</span>
            <p>伝統を誇る「川越まつり」は、豪華絢爛な山車と、1万人もの人々の熱気につつまれる熱～いお祭り。他にも、桜まつりや小江戸マラソン、川越出身のアーティストが集うフェスなど、年間を通してイベントが目白押し。地元の若者たちも参加して、街を盛り上げようという活動が盛んな活気ある街なのです。</p> 
           </div>
           </div>
             <!-- セクション：グルメ-->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/gulmet.png" alt="グルメ" class="sub-image"/>
            <span class="visually-hidden">グルメ</span>
            <p>観光エリアの「蔵造り」には、名物「うなぎ」の名店からスイーツまで、たくさんのお店が並びます。古い蔵の2階に、スケボーの店があったりするのも面白い。路地には小さなカフェや角打ちがあって、散歩にもぴったりです。駅前にある商店街「クレアモール」は、休日になると地元の人たちでにぎわいます。</p>
            </div>
           </div>
             <!-- セクション：自然・公園-->
           <div class="sub-heading">
            <div class="image-and-text">
            <img src="images/nature.png" alt="自然・公園" class="sub-image"/>
            <span class="visually-hidden">自然・公園</span>
            <p>すこし足を延ばせば、緑豊かな公園がいくつかあります。マイカーがあると選択肢が広がるのでおすすめ。「川越水上公園」ではスワンボートが楽しめて、テニスコートも完備。春には満開の桜、夏には大型プールと、四季を存分に味わえます。近場には、オリンピック会場となったゴルフ場もありますよ。</p>
            </div>
           </div>
        </div>
    </section>
    <section id="voice-section">
       <div class="voice-title">
          <img src="images/kurashinokoe.png" alt="くらしの声" class="voice-title-img"/>
       </div>
        <div class="voice-item">
          <img src="images/family.jpg" alt="ファミリー" class="voice-image"/>
          <span class="visually-hidden">ファミリー</span>
          <div class="voice-text">
          <h3>30代・子育てファミリー</h3>
          <p>子供が産まれたのをきっかけに家族で移住しました。都内では電車やバス移動だったけど、マイカー生活はやっぱり便利です。川越のスーパーは広くて鮮度がいいし、子連れでも買い物しやすい。自然豊かな公園もあってのびのびと子育てできる環境です。お祭りの時期には、この街に住んでいて良かった～と誇らしい気持ちになりますね。</p>
          </div>
        </div>
        <div class="voice-item">
          <img src="images/men.jpg" alt="男性" class="voice-image"/>
          <span class="visually-hidden">男性</span>
          <div class="voice-text">
          <h3>40代・テレワーク中心</h3>
          <p>都内の賃貸に住んでいたけど、もっと広い家に住みたくて川越へ。都心へのアクセスが快適だから、出社する時も問題なしです。地元の若者がやっている店も多くて、活気があるのに居心地もいいところが気に入ってます。おしゃれな角打ちや居酒屋があるから、遊びにきた友達が喜んでくれました。</p>
          </p>
          </div>  
        </div>
        <div class="voice-item">
          <img src="images/women.png" alt="女性" class="voice-image"/>
          <span class="visually-hidden">女性</span>
          <div class="voice-text">
          <h3>40代・夫婦で飲食店を経営</h3>
          <p>引っ越してきた当初は「観光の街ってどうなんだろう」と思ってたけど、暮らしてみたら静かな住宅地がしっかりあって、思った以上に落ち着いてる街。この街でお店をはじめる事に不安もあったけれど、観光地だからこそオープンな雰囲気で、地元の人たちが温かく受け入れてくれたのが嬉しかったです。</p>
          </div>  
        </div>
        <div class="voice-item">
          <img src="images/senior.jpg" alt="シニア" class="voice-image"/>
          <span class="visually-hidden">シニア</span>
          <div class="voice-text">
          <h3>60代・夫婦ふたり暮らし</h3>
          <p>観光で来たことをきっかけに移住。ほどよく人がいて、ほどよく静かな川越が気に入っています。もう車の免許を返納したんだけど、病院やスーパーも近くて生活に困らないし、老後を見据えても安心かな。伝統を大切にしながらも変化している街だから、長く住んでも楽しめるし移住してよかった。</p>
          </div>  
        </div>
    </section>
    <section id="migration-info">
      <div class="migration-inner">
       <div class="migration-left">
         <p class="migration-btn">移住を考えたら<br>まずはこちらへ</p>
       </div>
       <div class="migration-right">
         <h2>川越市では、住まいや子育てに関するサポートも整ってきています。<br>
            空き家バンクや定住促進の制度など、相談できる窓口もあるので<br>まずは下記サイトをチェックしてみてください！</h2>
           <ul>
             <li>
               <a href="https://www.city.kawagoe.saitama.jp/" target="_blank">
               <span class="icon">🔗</span> 川越市HP（移住・行政・子育て情報）
               </a><br>
               <span class="url">https://www.city.kawagoe.saitama.jp/</span>
             </li>
             <li>
               <a href="https://koedo.or.jp/" target="_blank">
               <span class="icon">🔗</span> 小江戸川越ウェブ（歴史・イベント・観光情報）
               </a><br>
               <span class="url">https://koedo.or.jp/</span>
             </li>
           </ul>
        </div>
      </div>

      <div class="footer-logo">
       <a href="#" class="footer-logo-link"> 
       <img src="images/kawagoe-logo.png" alt="川越ロゴ" class="footer-logo-image"/>
       </a>
       <p class="copyright">Copyright © 2005 MATSUI All Rights Reserved.</p>
      </div>
    </section> 
  </main>
</body>
</html>
